class Orcamento < ActiveRecord::Base
    belongs_to :cadastro
    
    validates :exodontia_preco,
            :cirurgia_preco,
            :restauracao_preco,
            :restauracao_estetica_preco,
            :selante_preco,
            :polimento_preco,
            :tratamento_de_canal_preco,
            :canal_de_molar_preco,
            :remocao_de_tartaro_preco,
            :limpeza_preco,
            :aplicacao_de_fluor_preco,
            :bloco_preco, :bloco_preco,
            :pino_com_coroa_de_porcelana_preco,
            :pivo_acrilico_preco,
            :protese_parcial_removivel_preco,
            :protese_de_silicone_flex_preco,
            :protese_total_preco,
            :protese_fixa_preco,
            :clareamento_preco,
            :raio_x_preco,
            :emergencia_preco,
            :aparelho_ortodontico_manutencao_preco,
            :aparelho_estetico_safira_preco, format: { with: /(?:\d*\.)?\d+/ }, allow_blank: true
            
    validates :exodontia_qtd,
            :cirurgia_qtd,
            :restauracao_qtd,
            :restauracao_estetica_qtd,
            :selante_qtd,
            :polimento_qtd,
            :tratamento_de_canal_qtd,
            :canal_de_molar_qtd,
            :remocao_de_tartaro_qtd,
            :limpeza_qtd,
            :aplicacao_de_fluor_qtd,
            :bloco_qtd, :bloco_qtd,
            :pino_com_coroa_de_porcelana_qtd,
            :pivo_acrilico_qtd,
            :protese_parcial_removivel_qtd,
            :protese_de_silicone_flex_qtd,
            :protese_total_qtd,
            :protese_fixa_qtd,
            :clareamento_qtd,
            :raio_x_qtd,
            :emergencia_qtd,
            :aparelho_ortodontico_manutencao_qtd,
            :aparelho_estetico_safira_qtd, format: {with: /(?:\d*)?\d+/}, allow_blank: true
            
end
